Omms.Client/MainPage.xaml

<Page
    x:Class="Omms.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Omms.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <muxc:NavigationView
            Grid.RowSpan="2"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="LeftMinimal">
            <muxc:NavigationView.PaneHeader>
                <Grid Height="65" />
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf246;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Terminal" Tag="Terminal">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe756;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Arrangement"
                    IsEnabled="False"
                    Tag="Arrangement">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf0e3;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Manage"
                    IsEnabled="False"
                    Tag="Manage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe912;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Settings" Tag="Settings">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Setting" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Margin="0,48,0,0" />
        </muxc:NavigationView>

        <Grid
            x:Name="AppTitleBar"
            Margin="48,0,0,0"
            Background="Transparent" />
        <Grid Margin="48,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="10,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Margin="10,0"
                        FontSize="14"
                        Glyph="&#xe71b;" />
                    <StackPanel Grid.Column="1">
                        <TextBlock FontWeight="SemiBold" Text="localhost" />
                        <TextBlock
                            Margin="0,-2.5,0,0"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Connected" />
                    </StackPanel>
                    <FontIcon
                        Grid.Column="3"
                        Margin="10,0"
                        FontSize="14"
                        Glyph="&#xe70d;" />
                </Grid>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <Grid Margin="-7.5,-10,-7.5,-7.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,5,0,0">
                                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Run Text="Connected at:" />
                                    <Run Text="0:39" />
                                </TextBlock>
                                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Run Text="Last refresh at:" />
                                    <Run Text="0:43" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Button
                                    Padding="10,2.5"
                                    Content="Disconnect"
                                    FontWeight="SemiBold" />
                                <Button
                                    Padding="10,2.5"
                                    Content="Refresh"
                                    FontWeight="SemiBold"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <AutoSuggestBox
                Grid.Column="1"
                MaxWidth="350"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{ThemeResource ButtonBorderBrush}"
                PlaceholderText="Search ">
                <AutoSuggestBox.QueryIcon>
                    <muxc:AnimatedIcon Width="16" Height="16">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Find" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>

    </Grid>
</Page>
