Omms.Client/Views/SettingsPage.xaml

<Page
    x:Class="Omms.Client.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Omms.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="35,0,35,15"
            FontSize="28"
            FontWeight="Bold"
            Text="Settings" />
        <ScrollViewer Grid.Row="1" Padding="35,0,35,35">
            <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                <TextBlock
                    Margin="1,0,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Connection settings" />
                <labs:SettingsCard Description="The address of the connected server." Header="Server IpAddress">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe8ac;" />
                    </labs:SettingsCard.HeaderIcon>
                    <TextBox Width="250" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="Used to verify identity when connecting to the server." Header="Connection Code">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe72e;" />
                    </labs:SettingsCard.HeaderIcon>
                    <PasswordBox Width="200" />
                </labs:SettingsCard>

                <TextBlock
                    Margin="1,28,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Preference" />
                <labs:SettingsExpander
                    x:Name="PreferenceExpander"
                    Description="Application background settings."
                    Header="Background">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <x:String>Mica</x:String>
                        <x:String>Acrylic</x:String>
                        <x:String>Solid</x:String>
                        <x:String>Image</x:String>
                    </ComboBox>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="TintLuminosityOpacity" Tag="Acrylic">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumberBox
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    SpinButtonPlacementMode="Inline" />
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="TintOpacity" Tag="Acrylic">
                            <NumberBox
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.1"
                                SpinButtonPlacementMode="Inline" />
                        </labs:SettingsCard>
                        <labs:SettingsCard ContentAlignment="Left" Tag="Acrylic">
                            <CheckBox Content="Use the default style resource (SystemControlAcrylicWindowBrush)" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            Header="Application background color"
                            Tag="Solid">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <GridView Margin="0,0,0,-15" SelectedIndex="1">
                                    <GridViewItem>
                                        <Border
                                            Width="64"
                                            Height="48"
                                            Background="{ThemeResource SystemAccentColor}"
                                            CornerRadius="4"
                                            ToolTipService.ToolTip="SystemAccentColor" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <Border
                                            Width="64"
                                            Height="48"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            CornerRadius="4"
                                            ToolTipService.ToolTip="ApplicationPageBackgroundThemeBrush" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <Border
                                            Width="64"
                                            Height="48"
                                            Background="#003D92"
                                            CornerRadius="4"
                                            ToolTipService.ToolTip="Customize" />
                                    </GridViewItem>
                                </GridView>
                                <Button Content="Color Selector" Style="{ThemeResource AccentButtonStyle}">
                                    <Button.Flyout>
                                        <Flyout Placement="Full">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                    <Setter Property="MaxHeight" Value="Infinity" />
                                                    <Setter Property="MaxWidth" Value="Infinity" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ColorPicker x:Name="myColorPicker" Orientation="Horizontal" />
                                                <StackPanel
                                                    x:Name="ColorPickerStackPanel"
                                                    Margin="0,-20,0,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Spacing="10">
                                                    <Button Content="Confirm" Style="{ThemeResource AccentButtonStyle}" />
                                                    <Button Content="Cancel" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="No additional options" Tag="Mica" />
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard Header="Display Theme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe706;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="0">
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>System</x:String>
                    </ComboBox>
                </labs:SettingsCard>
                <labs:SettingsExpander Header="Color Theme">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xe790;" />
                    </labs:SettingsExpander.HeaderIcon>
                </labs:SettingsExpander>

                <TextBlock
                    Margin="1,28,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="About" />
                <labs:SettingsCard Description="The developers of this application." Header="Developers">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe70f;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <HyperlinkButton Content="ZhuRuoLing" />
                        <HyperlinkButton Content="Natsurainko" />
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard
                    ActionIconToolTip="Open in web browser"
                    Description="Go to the Github open source repository."
                    Header="Sources"
                    IsClickEnabled="True">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe7c1;" />
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.ActionIcon>
                        <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                    </labs:SettingsCard.ActionIcon>
                </labs:SettingsCard>

            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myColorPicker.Orientation" Value="Horizontal" />
                        <Setter Target="ColorPickerStackPanel.Margin" Value="0,-20,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myColorPicker.Orientation" Value="Vertical" />
                        <Setter Target="ColorPickerStackPanel.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
