Omms.Client/Views/SettingsPage.xaml

<Page
    x:Class="Omms.Client.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Omms.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="35,0,35,15"
            FontSize="28"
            FontWeight="Bold"
            Text="Settings" />
        <ScrollViewer Grid.Row="1" Padding="35,0,35,35">
            <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                <TextBlock
                    Margin="1,0,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Connection settings" />
                <labs:SettingsCard Description="The address of the connected server." Header="Server IpAddress">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe8ac;" />
                    </labs:SettingsCard.HeaderIcon>
                    <TextBox Width="250" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="Used to verify identity when connecting to the server." Header="Connection Code">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe72e;" />
                    </labs:SettingsCard.HeaderIcon>
                    <PasswordBox Width="200" />
                </labs:SettingsCard>

                <TextBlock
                    Margin="1,28,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Preference" />
                <labs:SettingsExpander Description="Application background settings." Header="Background">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>Mica</ComboBoxItem>
                        <ComboBoxItem>Acrylic</ComboBoxItem>
                        <ComboBoxItem>Solid</ComboBoxItem>
                        <ComboBoxItem>Image</ComboBoxItem>
                    </ComboBox>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="A basic SettingsCard within an SettingsExpander">
                            <Button Content="Button" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Description="SettingsCard within an Expander can be made clickable too!"
                            Header="This item can be clicked"
                            IsClickEnabled="True" />

                        <labs:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="Here the ContentAlignment is set to Left. This is great for e.g. CheckBoxes or RadioButtons." />
                        </labs:SettingsCard>

                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Description="You can also align your content vertically. Make sure to set the HorizontalAlignment to Left when you do!"
                            Header="Vertically aligned">
                            <GridView SelectedIndex="1">
                                <GridViewItem>
                                    <Border
                                        Width="64"
                                        Height="64"
                                        Background="#0078D4"
                                        CornerRadius="4" />
                                </GridViewItem>
                                <GridViewItem>
                                    <Border
                                        Width="64"
                                        Height="64"
                                        Background="#005EB7"
                                        CornerRadius="4" />
                                </GridViewItem>
                                <GridViewItem>
                                    <Border
                                        Width="64"
                                        Height="64"
                                        Background="#003D92"
                                        CornerRadius="4" />
                                </GridViewItem>
                                <GridViewItem>
                                    <Border
                                        Width="64"
                                        Height="64"
                                        Background="#001968"
                                        CornerRadius="4" />
                                </GridViewItem>
                            </GridView>
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="You can override the Left indention of a SettingsCard by overriding the SettingsCardLeftIndention" Header="Customization">
                            <labs:SettingsCard.Resources>
                                <x:Double x:Key="SettingsCardLeftIndention">40</x:Double>
                            </labs:SettingsCard.Resources>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <TextBlock
                    Margin="1,28,0,4"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="About" />
                <labs:SettingsCard Description="The developers of this application." Header="Developers">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe70f;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <HyperlinkButton Content="ZhuRuoLing" />
                        <HyperlinkButton Content="Natsurainko" />
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard
                    ActionIconToolTip="Open in web browser"
                    Description="Go to the Github open source repository."
                    Header="Sources"
                    IsClickEnabled="True">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe7c1;" />
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.ActionIcon>
                        <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                    </labs:SettingsCard.ActionIcon>
                </labs:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
