Omms.Client/Views/ShellPage.xaml

<Page
    x:Class="Omms.Client.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Omms.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <NavigationView
            Grid.RowSpan="2"
            BackRequested="NavigationView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{Binding CanGoBack, ElementName=contentFrame}"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="LeftMinimal">
            <NavigationView.PaneHeader>
                <Grid Height="65" />
            </NavigationView.PaneHeader>
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf246;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Terminal" Tag="Terminal">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe756;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Arrangement"
                    IsEnabled="False"
                    Tag="Arrangement">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf0e3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Manage"
                    IsEnabled="False"
                    Tag="Manage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe912;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Margin="0,48,0,0" />
        </NavigationView>

        <Grid Margin="48,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="Auto" />
                <ColumnDefinition x:Name="Column1" Width="1*" />
                <ColumnDefinition
                    x:Name="Column2"
                    Width="Auto"
                    MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ConnectButton"
                Margin="10,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Margin="10,0"
                        FontSize="14"
                        Glyph="&#xe71b;" />
                    <StackPanel Grid.Column="1">
                        <TextBlock FontWeight="SemiBold" Text="localhost" />
                        <TextBlock
                            Margin="0,-2.5,0,0"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="Connected" />
                    </StackPanel>
                    <FontIcon
                        Grid.Column="3"
                        Margin="10,0"
                        FontSize="14"
                        Glyph="&#xe70d;" />
                </Grid>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <Grid Margin="-7.5,-10,-7.5,-7.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,5,0,0">
                                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Run Text="Connected at:" />
                                    <Run Text="0:39" />
                                </TextBlock>
                                <TextBlock FontWeight="SemiBold" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                    <Run Text="Last refresh at:" />
                                    <Run Text="0:43" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Button
                                    Padding="10,2.5"
                                    Content="Disconnect"
                                    FontWeight="SemiBold" />
                                <Button
                                    Padding="10,2.5"
                                    Content="Refresh"
                                    FontWeight="SemiBold"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <AutoSuggestBox
                x:Name="AutoSuggestBox"
                Grid.Column="1"
                MaxWidth="350"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{ThemeResource ButtonBorderBrush}"
                PlaceholderText="Search ">
                <AutoSuggestBox.QueryIcon>
                    <AnimatedIcon Width="16" Height="16">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Find" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>

    </Grid>
</Page>
