Omms.Client/Views/TerminalPage.xaml

<Page
    x:Class="Omms.Client.Views.TerminalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Omms.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="BackgroundGrid" Background="Transparent" />
        <ScrollViewer>
            <ListView x:Name="ListView" Margin="0,0,0,75">
                <ListView.Resources>
                    <x:Double x:Key="ListViewItemMinHeight">0</x:Double>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentControl
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Converter={ThemeResource ColorCodeRichTextBlockConverter}}"
                                FontWeight="SemiBold" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border
            x:Name="InputBorder"
            Margin="15"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Shadow="{ThemeResource SharedShadow}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{ThemeResource ButtonBorderBrush}"
                    BorderThickness="1"
                    PlaceholderText="Input command to send">
                    <AutoSuggestBox.QueryIcon>
                        <muxc:AnimatedIcon Width="16" Height="16">
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:AnimatedIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </muxc:AnimatedIcon.RenderTransform>
                        </muxc:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <CommandBar
                    x:Name="MyCommandBar"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="8"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    Style="{ThemeResource DefaultCommandBarStyle}">
                    <AppBarSeparator Margin="5,0" />
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Edit" Label="Edit" />
                    <AppBarButton Icon="Share" Label="Share" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="I" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyCommandBar.Width" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
